<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TiketDetailsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/toolbar2"
            android:layout_width="match_parent"
            android:background="#163A8F"
            android:src="@drawable/toolbar4"
            android:layout_height="80dp">
        </ImageView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="تم التأكيد"
        android:textColor="#4CAF50"
        android:textSize="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="تم تأكيد حجزك"
        android:textColor="@color/black"
        android:textSize="27dp"
        android:textStyle="bold"
        />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_done_24"
        android:layout_weight="0.1"
        />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:text="ستتلقي رساله تأكيد حجزك علي "
        android:lines="1"
        android:textSize="14sp"

        android:textStyle="bold"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.4"
        android:text="k.alyahyaee@saaed.ae"
        android:lines="1"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        android:ellipsize="end"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:weightSum="1">

    <ImageView
        android:id="@+id/img2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:src="@drawable/baseline_done_24"
       />

    <TextView
        android:id="@+id/tv5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="يمكنك تغير حجزك عبر الانترنت  في اي وقت   "
        android:textSize="14dp"
        android:layout_weight="0.9"
        android:textStyle="bold"
        />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_border"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10sp"
        android:layout_margin="10dp"
      >

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:contentDescription="Icon"
            android:src="@drawable/baseline_phone_android_24" />

        <Space
            android:layout_width="8dp"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="اطلع علي تأكيد الحجز في التطبيق"
            android:textColor="#7C8FFB"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:background="@drawable/green_border">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
           >


            <TextView
                android:id="@+id/tv11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="رقم تأكيد الحجز:  "
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv11"
                tools:text="17425864" />
            <ImageView
                android:id="@+id/copy1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toEndOf="@id/code"
                android:src="@drawable/baseline_content_copy_24"
/>
            <TextView
                android:id="@+id/tv12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="الرمز السري:  "
                android:textSize="18dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv11" />

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/tv12"
                app:layout_constraintTop_toBottomOf="@id/tv11"
                tools:text="1704" />
            <ImageView
                android:id="@+id/copy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_marginStart="6dp"
                app:layout_constraintTop_toTopOf="@id/password"
                app:layout_constraintStart_toEndOf="@id/password"
                android:src="@drawable/baseline_content_copy_24"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/warning_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        android:background="@color/white"
        app:cardCornerRadius="10dp"
>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

         android:padding="10dp"
           >

            <ImageView
                android:id="@+id/img_worning"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/baseline_error_outline_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/warning_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="الحفاظ علي أمنك علي الأنترنت"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/img_worning" />

            <TextView
                android:id="@+id/warning_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:padding="5dp"
                android:text="تمكن من الحفاظ علي امنك من خلال عدم مشاركة معلوماتك الشخصية او معلومات بطاقتك الائتمانية مطلقا عبر الهاتف أو البريد الالكتروني أو الدردشة."
                android:textColor="@color/gray"
                android:textSize="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_worning" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:text="اعرف المزيد"
                android:textColor="#3F51B5"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/warning_text" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/tv22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="فندق"
            android:textColor="#3F51B5"
            android:textSize="22dp"

            android:textStyle="bold"
          />

        <TextView
            android:id="@+id/hotel_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_marginStart="5dp"
            android:textColor="#3F51B5"
            android:textSize="22dp"
            android:textStyle="bold"
            tools:text="ايلاف اجياد مكة" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_star_24"
           />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_star_24" />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_star_24"
           />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_star_24"
             />
        <ImageView
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:src="@drawable/baseline_star_24"
          />

    </LinearLayout>


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_date_range_24"
        />
    <TextView
        android:id="@+id/date_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="الاربعاء 11 ديسمبر"
        android:textSize="12dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="م"
        android:textSize="12dp"
        />
    <TextView
        android:id="@+id/mark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="12dp"
         />
    <TextView
        android:id="@+id/date_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        tools:text="الخميس 11 ديسمبر"
        android:textStyle="bold"
        android:textSize="12dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="م"
        android:textSize="12dp"
        />
</LinearLayout>




    <TextView
        android:id="@+id/date1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="تسجيل الوصول : من 16.00 "
        android:textSize="12dp"
       />



    <TextView
        android:id="@+id/date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:text="تسجيل المغادرة : 12:00 "
        android:textSize="12dp"
        />


    <ImageView
        android:id="@+id/print"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/baseline_done_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@id/date2" />

    </LinearLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>