<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.operation.OperationInsertInformationFragment">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="500dp"
      android:orientation="vertical"
      android:padding="20dp"
      >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="اضافة سائق"
        android:layout_marginTop="30dp"
        android:textStyle="bold"/>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/driver_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/spinner"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_field_border">



          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/driver_name_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="اسم السائق "
              />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/id_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/spinner"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_field_border">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/id_number_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="رقم الهوية / الاقامة"
              />
      </com.google.android.material.textfield.TextInputLayout>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/phone_number"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/spinner"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_field_border">



          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/phone_number_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="رقم الجوال"
              />
      </com.google.android.material.textfield.TextInputLayout>
      <Button
          android:id="@+id/btnDriverSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="حفظ بيانات السائق"
          android:textSize="16dp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          />
      <Button
          android:id="@+id/btnDriverdelete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="حذف"
          android:textSize="16dp"
          android:textStyle="bold"
          android:backgroundTint="#EB4E4E"
          android:layout_gravity="end"
          />

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="اضافة مركبة"
          android:textStyle="bold"
          android:layout_marginTop="15dp"/>
      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/car_type"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/spinner"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_field_border">



          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/car_type_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="نوع السيارة"
              />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.textfield.TextInputLayout
          android:id="@+id/board_num"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@id/spinner"
          android:layout_marginTop="10dp"
          android:background="@drawable/text_field_border">

          <com.google.android.material.textfield.TextInputEditText
              android:id="@+id/board_num_tv"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:hint="رقم اللوحة"
              />
      </com.google.android.material.textfield.TextInputLayout>

      <Button
          android:id="@+id/btnCarSave"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="حفظ بيانات المركبة"
          android:textSize="16sp"
          android:textStyle="bold"
          android:layout_gravity="center"
          android:layout_marginTop="15dp"
          />
      <Button
          android:id="@+id/btnCardelete"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="حذف"
          android:textSize="16dp"
          android:textStyle="bold"
          android:backgroundTint="#EB4E4E"
          android:layout_gravity="end"
          />
  </LinearLayout>
</androidx.core.widget.NestedScrollView>