<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@drawable/cell_border"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/company_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:backgroundTint="@color/white"
        android:layout_marginHorizontal="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spinner"
        android:background="@drawable/text_field_border">



        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/company_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
        android:textColorHint="@color/black"
            android:hint="اسم الشركة "
            android:layout_gravity="center"
            android:gravity="center"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/price_insert"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="@color/gray"
        android:outlineAmbientShadowColor="@color/gray"
        android:elevation="50dp"
        app:cardMaxElevation="50dp"
        app:cardElevation="50dp"
        android:gravity="center"
        android:foregroundGravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_price_change_24"
            android:layout_gravity="top|center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ادخال اسعار مواصلات "
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/price_ubdate"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="@color/gray"
        android:outlineAmbientShadowColor="@color/gray"
        android:elevation="50dp"
        app:cardMaxElevation="50dp"
        app:cardElevation="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:foregroundGravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_price_change_24"
            android:layout_gravity="top|center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تحديث اسعار المواصلات"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/price_print"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="20dp"
        android:outlineSpotShadowColor="@color/gray"
        android:outlineAmbientShadowColor="@color/gray"
        android:elevation="50dp"
        app:cardMaxElevation="50dp"
        app:cardElevation="50dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:foregroundGravity="center"
        >
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_price_change_24"
            android:layout_gravity="top|center" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طباعة اسعار مواصلات"
            android:textSize="18sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </androidx.cardview.widget.CardView>

</LinearLayout>